{
  "name": "classsystem",
  "version": "1.0.0",
  "description": "Course Management System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node src/index.js",
    "create-admin": "tsx create-admin.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/passport-facebook": "^3.0.3",
    "@types/sequelize": "^4.28.20",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qsc811022/ClassSystem.git"
  },
  "bugs": {
    "url": "https://github.com/qsc811022/ClassSystem/issues"
  },
  "homepage": "https://github.com/qsc811022/ClassSystem#readme"
}
